/* Fuente Nunito */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
/* font-family: "Nunito", sans-serif; */
* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #000000;
  margin: 0 10px;
}
html body {
  background-color: #000000;
  font-family: "Nunito", sans-serif;
}
html body main {
  margin: 13px 0;
}
html body main h1 {
  color: #FFFFFF;
  margin-bottom: 20px;
  font-size: 16px;
}
html body main h3 {
  color: #FFFFFF;
  margin-bottom: 15px;
  font-size: 16px;
}
html body main p {
  color: #FFFFFF;
  margin: 0;
}
html body main input[placeholder], html body main textarea[placeholder] {
  font-family: Arial, sans-serif;
}
html body main figure {
  margin-bottom: 0;
}
html body main .final-text {
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
  font-size: 14px;
}
html body .form-control:focus {
  border-color: #FF0000;
  box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25);
}

@media (min-width: 768px) {
  html {
    margin: 10px 8px 0;
  }
}
@media (min-width: 992px) {
  html {
    margin: 10px 10px 0;
  }
  html body main h1 {
    font-size: 2em;
  }
  html body main h3 {
    font-size: 1.17em;
  }
  html body main p {
    font-size: 1em;
  }
  html body main .final-text {
    font-size: 1.17em;
  }
}
.button, .form-button {
  background-color: #8C0510;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out;
}
.button:hover, .form-button:hover {
  color: #000000;
}

.nav-link, .last-nav-link {
  background-color: #8C0510;
  color: #FFFFFF;
  text-decoration: none;
  text-align: right;
  padding-top: 8px;
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}

.news-desktop .news-desktop-content-left, .news-desktop .news-desktop-content-right {
  border: 1px solid #8C0510;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 0;
}

.button {
  padding: 0 0 0 0;
}

.last-nav-link {
  padding-bottom: 8px;
}

.form-button {
  padding: 6px 12px;
  border: 0;
}

header {
  border-bottom: 1px solid #8C0510;
}
header .navbar-brand {
  background-color: transparent;
  padding: 0;
  margin-right: 0;
}
header .navbar-brand img {
  width: 100px;
}
header .navbar-png {
  width: 30px;
  height: 30px;
}

@media (min-width: 768px) {
  header {
    margin: 0;
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    gap: 13px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 0 0 0;
    border-radius: 0.25rem;
  }
}
footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  border-top: 1px solid #8C0510;
  margin: 13px 0;
  padding-top: 15px;
  gap: 20px;
}
footer .footer-copyright {
  color: #8C0510;
  font-size: 90%;
}
footer .footer-copyright:hover {
  cursor: default;
}
footer form .form-label {
  color: #FFFFFF;
}
footer form .footer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

@media (min-width: 768px) {
  footer {
    padding-top: 20px;
  }
  footer .footer-copyright {
    font-size: 100%;
  }
  footer form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer form .footer-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
@media (min-width: 992px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #8C0510;
    margin-top: 13px;
  }
  footer .footer-copyright {
    font-size: initial;
  }
  footer form .form-label {
    margin-right: 8px;
    margin-bottom: 0;
  }
  footer form .footer-form {
    flex-direction: row;
  }
}
.landing-hero-image {
  width: 100%;
}

.landing-text {
  text-align: justify;
}

.catalogue article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.catalogue article .carousel-item img {
  border-radius: 32px;
}

.news-mobile {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.news-mobile .news-mobile-titles {
  font-size: 14px;
  margin-bottom: 0;
}
.news-mobile .news-mobile-content {
  border: 1px solid #8C0510;
}
.news-mobile .news-mobile-content img {
  width: 100%;
}
.news-mobile .news-mobile-content .news-mobile-text {
  text-align: justify;
}
.news-mobile .news-mobile-dates {
  font-size: 14px;
  text-align: right;
  margin-bottom: 0;
}

.news-desktop {
  display: none;
}
.news-desktop .news-desktop-headings {
  display: flex;
  justify-content: space-between;
}
.news-desktop .news-desktop-headings h3 {
  margin-bottom: 0;
}
.news-desktop .news-desktop-headings .news-desktop-dates-left {
  text-align: left;
}
.news-desktop .news-desktop-headings .news-desktop-dates-right {
  text-align: right;
}
.news-desktop .news-desktop-headings .news-desktop-titles-left {
  text-align: left;
}
.news-desktop .news-desktop-headings .news-desktop-titles-right {
  text-align: right;
}
.news-desktop .news-desktop-content-left {
  grid-template-areas: "image text";
}
.news-desktop .news-desktop-content-left .news-desktop-text-right {
  display: flex;
  align-items: center;
  text-align: right;
  grid-area: text;
}
.news-desktop .news-desktop-content-right {
  grid-template-areas: "text image";
}
.news-desktop .news-desktop-content-right .news-desktop-text-left {
  display: flex;
  align-items: center;
  text-align: left;
  grid-area: text;
}
.news-desktop .news-desktop-pictures img {
  width: 100%;
  grid-area: image;
  display: block;
}

@media (min-width: 992px) {
  .news-mobile {
    display: none;
  }
  .news-desktop {
    display: initial;
  }
  .news-desktop .news-desktop-text-left, .news-desktop .news-desktop-text-right {
    font-size: 14px;
  }
}
.updates article h3 {
  margin-bottom: 0px;
  font-size: 14px;
}
.updates article .updates-images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  grid-template-areas: "top-left top-right" "bottom-left bottom-right";
  margin-bottom: 50px;
  border: 1px solid #8C0510;
}
.updates article .updates-images-grid figure img {
  width: 100%;
  display: block;
}
.updates article .updates-images-grid .updates-images-top-left {
  grid-area: top-left;
}
.updates article .updates-images-grid .updates-images-top-right {
  grid-area: top-right;
}
.updates article .updates-images-grid .updates-images-bottom-left {
  grid-area: bottom-left;
}
.updates article .updates-images-grid .updates-images-bottom-right {
  grid-area: bottom-right;
}
.updates article .updates-gta-image-container {
  margin-bottom: 50px;
}
.updates article .updates-gta-image-container .updates-gta-image {
  width: 100%;
  border: 1px solid #8C0510;
}

@media (min-width: 768px) {
  .updates h3 {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .updates article h3 {
    font-size: 1.17em;
    text-align: center;
  }
  .updates article .updates-images-grid {
    margin-bottom: 50px;
  }
}
.auc-logo {
  display: flex;
  justify-content: center;
}

.auc-subheadings {
  text-align: center;
}

.auc-text {
  text-align: justify;
  margin-bottom: 25px;
}

.auc-text-last-paragraph {
  margin-bottom: 50px;
}

.auc-visuals {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "image" "map";
  gap: 0px;
  border: 1px solid #8C0510;
  margin-bottom: 15px;
}
.auc-visuals .auc-picture {
  grid-area: image;
  height: 100%;
}
.auc-visuals .auc-picture img {
  width: 100%;
  display: block;
}
.auc-visuals .auc-map {
  grid-area: map;
  height: 100%;
}
.auc-visuals .auc-map iframe {
  width: 100%;
  height: 100%;
  display: block;
}

.auc-form-container {
  display: flex;
  justify-content: center;
}
.auc-form-container .auc-form {
  display: flex;
  flex-direction: column;
  border: 1px solid #8C0510;
  padding: 24px;
  width: 100%;
  align-content: center;
}
.auc-form-container .auc-form label {
  color: #FFFFFF;
  text-align: left;
  margin-bottom: 8px;
}
.auc-form-container .auc-form input {
  margin-bottom: 24px;
}
.auc-form-container .auc-form textarea {
  margin-bottom: 24px;
}
.auc-form-container .auc-form .btn {
  padding: 6px 0;
}

@media (min-width: 992px) {
  .auc-visuals {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "image map";
  }
  .auc-form-container {
    width: 100%;
  }
  .auc-form-container .auc-form {
    width: 25%;
  }
}

/*# sourceMappingURL=style.css.map */
